action_extension.slow_motion=Slow motion
action_extension.slow_motion.enabled=Allow to use slow motion
action_extension.slow_motion.adminonly=Allow to use slow motion for admin only
action_extension.slow_motion.strength=Strength
action_extension.slow_motion.strength.help=Strength of slow motion, recommended a value of no more than 0.7.
action_extension.slow_motion.fadein=Fade in
action_extension.slow_motion.fadeout=Fade out
action_extension.slow_motion.duration=Duration
action_extension.slow_motion.duration.help=Limitation of slow motion ( in seconds ). Disabled, if the value is zero.
action_extension.slow_motion.sound=Enable sounds physics
action_extension.slow_motion.bullet=Enable bullet physics
action_extension.slow_motion.bullet_speed=Bullet speed
action_extension.slow_motion.bullet_tracer_length=Bullet tracer length
action_extension.slow_motion.fx_color_correction=Enable color correction effect
action_extension.slow_motion.fx_flash=Enable flash effect
action_extension.slow_motion.fx_sound=Enable sounds effect

action_extension.slow_motion.camera=Kill camera
action_extension.slow_motion.camera.option1=Disabled
action_extension.slow_motion.camera.option2=On every kill
action_extension.slow_motion.camera.option3=On kill last enemy
action_extension.slow_motion.camera.help=Work only if slow motion is turn on, and only on NPC.

action_extension.player=Player
action_extension.dive=Allow to use dive
action_extension.dive_wall=Allow wall dodge
action_extension.roll=Allow to use roll
action_extension.slide=Allow to use slide
action_extension.dive_slowmo=Enable slow motion in diving
action_extension.roll_slowmo=Enable slow motion in rolling
action_extension.slide_slowmo=Enable slow motion in sliding
action_extension.sprint=Enable custom sprint animation

action_extension.keybinds=Keybinds
action_extension.keybinds.slow_motion=Slow motion
action_extension.keybinds.dive=Dive
action_extension.keybinds.roll=Roll
action_extension.keybinds.slide=Slide