action_extension.slow_motion=Замедление времени
action_extension.slow_motion.enabled=Разрешить использовать замедление времени
action_extension.slow_motion.adminonly=Разрешить использовать замедление времени только администраторам
action_extension.slow_motion.strength=Сила
action_extension.slow_motion.strength.help=Сила замедления времени, рекомендуется использовать значение не более 0.7.
action_extension.slow_motion.fadein=Появление
action_extension.slow_motion.fadeout=Затухание
action_extension.slow_motion.duration=Продолжительность
action_extension.slow_motion.duration.help=Ограничение замедления времени ( в секундах ). Выключенно, если значение равно нулю.
action_extension.slow_motion.sound=Включить физику звуков
action_extension.slow_motion.bullet=Включить физику пуль
action_extension.slow_motion.bullet_speed=Скорость пули
action_extension.slow_motion.bullet_tracer_length=Длина следа пули
action_extension.slow_motion.fx_color_correction=Включить эффект цветовой коррекции
action_extension.slow_motion.fx_flash=Включить эффект вспышки
action_extension.slow_motion.fx_sound=Включить звуковой эффект

action_extension.slow_motion.camera=Камера убийства
action_extension.slow_motion.camera.option1=Выключить
action_extension.slow_motion.camera.option2=При каждом убийстве
action_extension.slow_motion.camera.option3=При убийстве последнего противника
action_extension.slow_motion.camera.help=Работает только если включено замедленние времени и только на NPC.

action_extension.player=Игрок
action_extension.dive=Разрешить использовать прыжок
action_extension.dive_wall=Разрешить открыгивать от стен
action_extension.roll=Разрешить использовать перекат
action_extension.slide=Разрешить использовать подкат
action_extension.dive_slowmo=Включить замедление времени в прыжке
action_extension.roll_slowmo=Включить замедление времени в перекате
action_extension.slide_slowmo=Включить замедление времени в подкате
action_extension.sprint=Включить новую анимацию бега

action_extension.keybinds=Привязки клавиш
action_extension.keybinds.slow_motion=Замедление времени
action_extension.keybinds.dive=Прыжок
action_extension.keybinds.roll=Перекат
action_extension.keybinds.slide=Подкат